<RCC>
    <qresource prefix="/">
        <file>Graphics/Desert.png</file>
        <file>Graphics/desert_map.png</file>
        <file>Graphics/ruins_map.png</file>
        <file>Graphics/Ruins.png</file>
        <file>Graphics/Scene_Choose/background.png</file>
        <file>Graphics/Scene_Choose/light_point.png</file>
        <file>Graphics/Scene_Choose/point_window.png</file>
        <file>Graphics/Scene_Choose/command_0.png</file>
        <file>Graphics/Scene_Choose/command_1.png</file>
        <file>Graphics/Scene_Choose/command_3.png</file>
        <file>Graphics/Scene_Choose/command_2.png</file>
        <file>Graphics/Animation/cure.png</file>
        <file>Graphics/Scene_Card/arrow_down.png</file>
        <file>Graphics/Scene_Card/arrow_up.png</file>
        <file>Graphics/Scene_Card/background.png</file>
        <file>Graphics/Scene_Card/empty.png</file>
        <file>Graphics/Scene_Card/equip_1.png</file>
        <file>Graphics/Scene_Card/equip_2.png</file>
        <file>Graphics/Scene_Card/equip_3.png</file>
        <file>Graphics/Scene_Card/equip_4.png</file>
        <file>Graphics/Scene_Card/equip_5.png</file>
        <file>Graphics/Scene_Card/equip_6.png</file>
        <file>Graphics/Scene_Card/equip_7.png</file>
        <file>Graphics/Scene_Card/equip_8.png</file>
        <file>Graphics/Scene_Card/equip_9.png</file>
        <file>Graphics/Scene_Card/equip_10.png</file>
        <file>Graphics/Scene_Card/equip_11.png</file>
        <file>Graphics/Scene_Card/equip_16.png</file>
        <file>Graphics/Scene_Card/equip_17.png</file>
        <file>Graphics/Scene_Card/information.png</file>
        <file>Graphics/Scene_Card/unequip_1.png</file>
        <file>Graphics/Scene_Card/unequip_2.png</file>
        <file>Graphics/Scene_Card/unequip_3.png</file>
        <file>Graphics/Scene_Card/unequip_4.png</file>
        <file>Graphics/Scene_Card/unequip_5.png</file>
        <file>Graphics/Scene_Card/unequip_6.png</file>
        <file>Graphics/Scene_Card/unequip_7.png</file>
        <file>Graphics/Scene_Card/unequip_8.png</file>
        <file>Graphics/Scene_Card/unequip_9.png</file>
        <file>Graphics/Scene_Card/unequip_10.png</file>
        <file>Graphics/Scene_Card/unequip_11.png</file>
        <file>Graphics/Scene_Card/unequip_16.png</file>
        <file>Graphics/Scene_Card/unequip_17.png</file>
        <file>Graphics/Scene_Choose/connection_back.png</file>
        <file>Graphics/Scene_Choose/connection_client.png</file>
        <file>Graphics/Scene_Choose/connection_host.png</file>
        <file>Graphics/Animation/flame.png</file>
        <file>Graphics/Animation/ice.png</file>
        <file>Graphics/Animation/ice_air.png</file>
        <file>Graphics/Animation/flame_smoke.png</file>
        <file>Graphics/Animation/snow_flake.png</file>
        <file>Graphics/Animation/flash.png</file>
        <file>Graphics/Animation/lightning.png</file>
        <file>Graphics/Animation/flame_light.png</file>
    </qresource>
</RCC>
