<RCC>
    <qresource prefix="/">
        <file>Graphics/Scene_Card/equip_13.png</file>
        <file>Graphics/Scene_Card/equip_12.png</file>
        <file>Graphics/Scene_Card/unequip_13.png</file>
        <file>Graphics/Scene_Card/unequip_12.png</file>
        <file>Graphics/MinonPixmap/6_attack_1.png</file>
        <file>Graphics/MinonPixmap/6_attack_2.png</file>
        <file>Graphics/MinonPixmap/6_attack_3.png</file>
        <file>Graphics/MinonPixmap/6_attack_4.png</file>
        <file>Graphics/MinonPixmap/6_move_1.png</file>
        <file>Graphics/MinonPixmap/6_move_2.png</file>
        <file>Graphics/MinonPixmap/6_move_3.png</file>
        <file>Graphics/MinonPixmap/6_move_4.png</file>
        <file>Graphics/MinonPixmap/7_attack_1.png</file>
        <file>Graphics/MinonPixmap/7_attack_2.png</file>
        <file>Graphics/MinonPixmap/7_attack_3.png</file>
        <file>Graphics/MinonPixmap/7_attack_4.png</file>
        <file>Graphics/MinonPixmap/7_move_1.png</file>
        <file>Graphics/MinonPixmap/7_move_2.png</file>
        <file>Graphics/MinonPixmap/7_move_3.png</file>
        <file>Graphics/MinonPixmap/7_move_4.png</file>
        <file>Graphics/MinonPixmap/8_attack_1.png</file>
        <file>Graphics/MinonPixmap/8_attack_2.png</file>
        <file>Graphics/MinonPixmap/8_attack_3.png</file>
        <file>Graphics/MinonPixmap/8_attack_4.png</file>
        <file>Graphics/MinonPixmap/8_move_1.png</file>
        <file>Graphics/MinonPixmap/8_move_2.png</file>
        <file>Graphics/MinonPixmap/8_move_3.png</file>
        <file>Graphics/MinonPixmap/8_move_4.png</file>
        <file>Graphics/MinonPixmap/9_attack_1.png</file>
        <file>Graphics/MinonPixmap/9_attack_2.png</file>
        <file>Graphics/MinonPixmap/9_attack_3.png</file>
        <file>Graphics/MinonPixmap/9_attack_4.png</file>
        <file>Graphics/MinonPixmap/9_move_1.png</file>
        <file>Graphics/MinonPixmap/9_move_2.png</file>
        <file>Graphics/MinonPixmap/9_move_3.png</file>
        <file>Graphics/MinonPixmap/9_move_4.png</file>
        <file>Graphics/MinonPixmap/10_attack_1.png</file>
        <file>Graphics/MinonPixmap/10_attack_2.png</file>
        <file>Graphics/MinonPixmap/10_attack_3.png</file>
        <file>Graphics/MinonPixmap/10_attack_4.png</file>
        <file>Graphics/MinonPixmap/10_move_1.png</file>
        <file>Graphics/MinonPixmap/10_move_2.png</file>
        <file>Graphics/MinonPixmap/10_move_3.png</file>
        <file>Graphics/MinonPixmap/10_move_4.png</file>
        <file>Graphics/Scene_Draw/card_back.png</file>
        <file>Graphics/Scene_Draw/SceneDrawBack.png</file>
        <file>Graphics/Scene_Draw/1.png</file>
        <file>Graphics/Scene_Draw/2.png</file>
        <file>Graphics/Scene_Draw/3.png</file>
        <file>Graphics/Scene_Draw/4.png</file>
        <file>Graphics/Scene_Draw/5.png</file>
        <file>Graphics/Scene_Draw/6.png</file>
        <file>Graphics/Scene_Draw/7.png</file>
        <file>Graphics/Scene_Draw/8.png</file>
        <file>Graphics/Scene_Draw/9.png</file>
        <file>Graphics/Scene_Draw/10.png</file>
        <file>Graphics/Scene_Draw/11.png</file>
        <file>Graphics/Scene_Draw/12.png</file>
        <file>Graphics/Scene_Draw/13.png</file>
        <file>Graphics/Scene_Draw/16.png</file>
        <file>Graphics/Scene_Draw/17.png</file>
        <file>Graphics/8.png</file>
        <file>Graphics/9.png</file>
        <file>Graphics/10.png</file>
        <file>Graphics/11.png</file>
        <file>Graphics/12.png</file>
        <file>Graphics/13.png</file>
    </qresource>
</RCC>
