<RCC>
    <qresource prefix="/">
        <file>Graphics/SceneTitle.png</file>
        <file>Audio/SE/cancel.wav</file>
        <file>Audio/SE/enter.wav</file>
        <file>Audio/SE/move.wav</file>
        <file>Graphics/elf_card.png</file>
        <file>Graphics/future_card.png</file>
        <file>Graphics/human_card.png</file>
        <file>Graphics/ChooseArrowL.png</file>
        <file>Graphics/ChooseArrowR.png</file>
        <file>Graphics/ChooseCamp.png</file>
        <file>Graphics/ChooseMap.png</file>
        <file>Graphics/Forest.png</file>
        <file>Graphics/SceneChooseBack.png</file>
        <file>Graphics/EasyLevel.png</file>
        <file>Graphics/HardLevel.png</file>
        <file>Graphics/NightmareLevel.png</file>
        <file>Graphics/forest_map.png</file>
        <file>Graphics/basis.png</file>
        <file>Graphics/TimeBar.png</file>
        <file>Graphics/TimeBarFrame.png</file>
        <file>Graphics/TimeBarLuster.png</file>
        <file>Graphics/active_location.png</file>
        <file>Graphics/1.png</file>
        <file>Graphics/2.png</file>
        <file>Graphics/3.png</file>
        <file>Graphics/movement_attack.png</file>
        <file>Graphics/movement_stay.png</file>
        <file>Graphics/MinonPixmap/1_move_1.png</file>
        <file>Graphics/MinonPixmap/1_move_2.png</file>
        <file>Graphics/MinonPixmap/1_move_3.png</file>
        <file>Graphics/MinonPixmap/1_move_4.png</file>
        <file>Graphics/ManaFrame.png</file>
        <file>Graphics/MinonPixmap/1_attack_1.png</file>
        <file>Graphics/MinonPixmap/1_attack_2.png</file>
        <file>Graphics/MinonPixmap/1_attack_3.png</file>
        <file>Graphics/MinonPixmap/1_attack_4.png</file>
        <file>Graphics/MinonPixmap/16_move_1.png</file>
        <file>Graphics/MinonPixmap/16_move_2.png</file>
        <file>Graphics/MinonPixmap/16_move_3.png</file>
        <file>Graphics/MinonPixmap/16_move_4.png</file>
        <file>Graphics/MinonPixmap/16_attack_1.png</file>
        <file>Graphics/MinonPixmap/16_attack_2.png</file>
        <file>Graphics/MinonPixmap/16_attack_3.png</file>
        <file>Graphics/MinonPixmap/16_attack_4.png</file>
        <file>Graphics/4.png</file>
        <file>Graphics/5.png</file>
        <file>Graphics/MinonPixmap/2_attack_1.png</file>
        <file>Graphics/MinonPixmap/2_attack_2.png</file>
        <file>Graphics/MinonPixmap/2_attack_3.png</file>
        <file>Graphics/MinonPixmap/2_attack_4.png</file>
        <file>Graphics/MinonPixmap/2_move_1.png</file>
        <file>Graphics/MinonPixmap/2_move_2.png</file>
        <file>Graphics/MinonPixmap/2_move_3.png</file>
        <file>Graphics/MinonPixmap/2_move_4.png</file>
        <file>Graphics/MinonPixmap/3_attack_1.png</file>
        <file>Graphics/MinonPixmap/3_attack_2.png</file>
        <file>Graphics/MinonPixmap/3_attack_3.png</file>
        <file>Graphics/MinonPixmap/3_attack_4.png</file>
        <file>Graphics/MinonPixmap/3_move_1.png</file>
        <file>Graphics/MinonPixmap/3_move_2.png</file>
        <file>Graphics/MinonPixmap/3_move_3.png</file>
        <file>Graphics/MinonPixmap/3_move_4.png</file>
        <file>Graphics/MinonPixmap/4_attack_1.png</file>
        <file>Graphics/MinonPixmap/4_attack_2.png</file>
        <file>Graphics/MinonPixmap/4_attack_3.png</file>
        <file>Graphics/MinonPixmap/4_attack_4.png</file>
        <file>Graphics/MinonPixmap/4_move_1.png</file>
        <file>Graphics/MinonPixmap/4_move_2.png</file>
        <file>Graphics/MinonPixmap/4_move_3.png</file>
        <file>Graphics/MinonPixmap/4_move_4.png</file>
        <file>Graphics/MinonPixmap/5_attack_1.png</file>
        <file>Graphics/MinonPixmap/5_attack_2.png</file>
        <file>Graphics/MinonPixmap/5_attack_3.png</file>
        <file>Graphics/MinonPixmap/5_attack_4.png</file>
        <file>Graphics/MinonPixmap/5_move_1.png</file>
        <file>Graphics/MinonPixmap/5_move_2.png</file>
        <file>Graphics/MinonPixmap/5_move_3.png</file>
        <file>Graphics/MinonPixmap/5_move_4.png</file>
        <file>Graphics/light_point.png</file>
        <file>Graphics/result_back.png</file>
        <file>Graphics/level_0.png</file>
        <file>Graphics/level_1.png</file>
        <file>Graphics/level_2.png</file>
        <file>Graphics/level_3.png</file>
        <file>Graphics/level_4.png</file>
        <file>Graphics/level_5.png</file>
        <file>Graphics/flame.png</file>
        <file>Graphics/sunlight.png</file>
    </qresource>
</RCC>
